<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlyt_detail_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_detail_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <com.zzw.anim.view.HackyViewPager
        android:id="@+id/vp_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zzw.anim.view.DotLayout
        android:id="@+id/llyt_detail_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal" />

</FrameLayout>