<?xml version="1.0" encoding="utf-8"?>
<com.zzw.anim.view.UpDownRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_second_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter" />

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/pv_fragment_image_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <ProgressBar
        android:id="@+id/pb_fragment_image_detail"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</com.zzw.anim.view.UpDownRelativeLayout>